REACT_APP_API_KEY=AIzaSyDjJQ7-IreO21vUgIttfpBxQYjg-Jvo2Go
 REACT_APP_AUTH_DOMAIN=prototurkk-auth.firebaseapp.com
 REACT_APP_PROJECT_ID=prototurkk-auth
 REACT_APP_STORAGE_BUCKET=prototurkk-auth.firebasestorage.app
 REACT_APP_MESSAGING_SENDER_ID=282662931059
 REACT_APP_ID=1:282662931059:web:d9d02ac74584f85a6b7806
